# TM241CEC24T/U / Ethernet_1 / IPAddress
# Ethernet IP address
id[45000].pos[7].id[111].param[0] = [192, 168, 49, 90]

# TM241CEC24T/U / Ethernet_1 / SubnetMask
# Ethernet IP mask
id[45000].pos[7].id[111].param[1] = [255, 255, 255, 0]

# TM241CEC24T/U / Ethernet_1 / GatewayAddress
# Ethernet IP gateway address
id[45000].pos[7].id[111].param[2] = [192, 168, 49, 1]

# TM241CEC24T/U / Ethernet_1 / IPConfigMode
# IP configuration mode: 0:FIXED 1:BOOTP 2:DHCP
id[45000].pos[7].id[111].param[4] = 0

# TM241CEC24T/U / Ethernet_1 / DeviceName
# Name of the device on the Ethernet network
id[45000].pos[7].id[111].param[5] = 'sch_cutter'

# TM241CEC24T/U / Serial_Line_1 / Serial Line Configuration / Baudrate
# Serial Line Baud Rate in bit/s
id[45000].pos[8].id[40101].param[10000].Bauds = 115200

# TM241CEC24T/U / Serial_Line_1 / Serial Line Configuration / Parity
# Serial Line Parity (0=None, 1=Odd, 2=Even)
id[45000].pos[8].id[40101].param[10000].Parity = 0

# TM241CEC24T/U / Serial_Line_1 / Serial Line Configuration / DataBits
# Serial Line Data bits (7 or 8)
id[45000].pos[8].id[40101].param[10000].DataFormat = 8

# TM241CEC24T/U / Serial_Line_1 / Serial Line Configuration / StopBits
# Serial Line Stop bits (1 or 2)
id[45000].pos[8].id[40101].param[10000].StopBit = 1

# TM241CEC24T/U / Serial_Line_2 / Serial Line Configuration / Baudrate
# Serial Line Baud Rate in bit/s
id[45000].pos[9].id[40102].param[10000].Bauds = 19200

# TM241CEC24T/U / Serial_Line_2 / Serial Line Configuration / Parity
# Serial Line Parity (0=None, 1=Odd, 2=Even)
id[45000].pos[9].id[40102].param[10000].Parity = 2

# TM241CEC24T/U / Serial_Line_2 / Serial Line Configuration / DataBits
# Serial Line Data bits (7 or 8)
id[45000].pos[9].id[40102].param[10000].DataFormat = 8

# TM241CEC24T/U / Serial_Line_2 / Serial Line Configuration / StopBits
# Serial Line Stop bits (1 or 2)
id[45000].pos[9].id[40102].param[10000].StopBit = 1

